### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by tom-ab** [johnmehr/gitup#73]
Attempts to update the ports tree are failing with a segmentation fault. I've emptied /usr/ports and /var/db/gitup and tried using the clone option with the same result:

```
tab@v1:~ % freebsd-version
12.2-RELEASE-p9
tab@v1:~ % gitup -V
gitup version 0.95
tab@v1:~ % sudo gitup -c ports
# Scanning local repository...
# Host: github.com
# Port: 443
# Repository Path: /freebsd/freebsd-ports
# Target Directory: /usr/ports
# Commit History: yes
# Want: c9c0132387559dfedb29f59712332eeab5305c27
# Branch: main
Segmentation fault
```

**Comment by tom-ab** [comment]
I've no experience of debugging, but hopefully this is useful to you:

```
Core file '/usr/ports/net/gitup/work/stage/usr/local/bin/gitup.core' (x86_64) was loaded.
(lldb) bt all
* thread #1, name = 'gitup', stop reason = signal SIGSEGV
  * frame #0: 0x00000008007fc030 libc.so.7`memchr + 16
    frame #1: 0x0000000800722f9c libc.so.7`strstr + 908
    frame #2: 0x00000000002145bb gitup`store_object(session=0x00007fffffff9aa8, type=1, buffer="tree fae5960929e96ebaaf93a81fae584acacdeb45fe\nparent f3d69b8facb62067486e98f69c20e6a0af073640\nauthor Alexey Dokuchaev <danfe@FreeBSD.org> 1627264512 +0000\ncommitter Alexey Dokuchaev <danfe@FreeBSD.org> 1627264522 +0000\n\nsecurity/distcache: fix strip-related comment and take maintainership\n\nThe comment said ``INSTALL_TARGET=install-strip isn't working'', that\nis, does not strip shared libraries as expected, while actually this is\nnot a bug but intended behavior, per this quote from the INSTALL file:\n\n  [...] Fortunately, the GNU autotools have built-in support for this\n  functionality, all you need to do is to specify \"make install-strip\"\n  instead of \"make install\".  Note however that only executables are\n  stripped, libraries are not touched [...]\n:\n\n    Find all ports whose names contain \"pear-\" but not \"html\" or \"http\":\n\n      make search name=pear- xname='ht(tp|ml)'\n\n    Find ports whose names contain \"pear-\" and which don't have apache\n    listed in build-time dependencies:\n\n      make search name=pear- "..., buffer_size=759, pack_offset=15546, index_delta=0, ref_delta_hash=0x0000000000000000) at gitup.c:2100:58
    frame #3: 0x00000000002164f7 gitup`unpack_objects(session=0x00007fffffff9aa8) at gitup.c:2297:3
    frame #4: 0x00000000002119b5 gitup`fetch_pack(session=0x00007fffffff9aa8, command="0011command=fetch0001000dthin-pack000fno-progress000dofs-delta0012filter tree:0\n0032want 6223eec380d91f3a51d85d88223bb0e2a770dd5e\n0009done\n0000") at gitup.c:2028:2
    frame #5: 0x000000000021101a gitup`load_pack(session=0x00007fffffff9aa8, file=0x0000000000000000, history_file=true) at gitup.c:1925:3
    frame #6: 0x000000000020de72 gitup`main(argc=2, argv=0x00007fffffffec30) at gitup.c:3863:3
    frame #7: 0x00000000002060b0 gitup`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1.c:76:7
```

**Comment by johnmehr** [comment]
I'm not having any luck recreating the segfault.  Looking at the output of your initial post, "# Commit History: yes" is appearing and it might be related to this (the commit history functionality is not finished yet and it should be reporting 'no').  Could you please copy the contents of your gitup.conf here?  Thanks!

**Comment by tom-ab** [comment]
Yes, here it is:
```
# $FreeBSD$
#
# Default configuration options for gitup.conf.
{
        "defaults" : {
                "host"           : "github.com",
                "port"           : "443",
                "verbosity"      : "1",
                "work_directory" : "/var/db/gitup",
        },

        "ports" : {
                "repository" : "/freebsd/freebsd-ports",
                "branch"     : "main",
                "target"     : "/usr/ports",
                "ignore"     : [
                        "/usr/ports/distfiles",
                        "/usr/ports/packages",
                ],
        },

        "quarterly" : {
                "repository" : "/freebsd/freebsd-ports",
                "branch"     : "quarterly",
                "target"     : "/usr/ports",
                "ignore"     : [
                        "/usr/ports/distfiles",
                        "/usr/ports/packages",
                ]
        },

        "release" : {
                "repository" : "/freebsd/freebsd",
                "branch"     : "releng/11.4",
                "target"     : "/usr/src",
                "ignore"     : [
                        "/usr/src/sys/amd64/conf",
                        "/usr/src/sys/arm64/conf",
                        "/usr/src/sys/i386/conf",
                        "/usr/src/sys/pc98/conf",
                        "/usr/src/sys/powerpc/conf",
                        "/usr/src/sys/riscv/conf",
                        "/usr/src/sys/sparc64/conf",
                ]
        },

        "stable" : {
                "repository" : "/freebsd/freebsd",
                "branch"     : "stable/12",
                "target"     : "/usr/src",
                "ignore"     : [
                        "/usr/src/sys/amd64/conf",
                        "/usr/src/sys/arm64/conf",
                        "/usr/src/sys/i386/conf",
                        "/usr/src/sys/pc98/conf",
                        "/usr/src/sys/powerpc/conf",
                        "/usr/src/sys/riscv/conf",
                        "/usr/src/sys/sparc64/conf",
                ]
        },

        "current" : {
                "repository" : "/freebsd/freebsd",
                "branch"     : "master",
                "target"     : "/usr/src",
                "ignore"     : [
                        "/usr/src/sys/amd64/conf",
                        "/usr/src/sys/arm64/conf",
                        "/usr/src/sys/i386/conf",
                        "/usr/src/sys/pc98/conf",
                        "/usr/src/sys/powerpc/conf",
                        "/usr/src/sys/riscv/conf",
                        "/usr/src/sys/sparc64/conf",
                ]
        }
}
```

**Comment by tom-ab** [comment]
Replacing my gitup.conf with gitup.conf.sample has fixed the problem, although it still shows `Commit History: yes`

**Comment by grahamperrin** [comment]
### `git.freebsd.org` in lieu of `github.com`

From <https://github.com/johnmehr/gitup/issues/73#issuecomment-899112567>

```text
        "defaults" : {
                "host"           : "github.com",
```

See <https://lists.freebsd.org/pipermail/freebsd-questions/2021-August/294592.html>
